.center {
  margin-top: 3rem;
  display: flex;
  justify-content: center;
}

.wrapper {
  display: flex;
  height: max-content;
  width: 70%;
  background-color: #ffa93d;
  border: 2px solid #ffa93d;
  padding: 1rem;
}

.wrap {
  display: flex;
  flex-direction: column;
  align-items: center;
  height: fit-content;
  padding: 1rem;
  margin: 1rem;
  border: 2px solid #ffa93d;
  border-radius: 5px;
  background-color: white;
}

.label {
  font-weight: bold;
  color: #ffa93d;
}

.centerInColumn {
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
}

#optionsMenu {
  float: left;
}

#board {
  float: right;
  flex-wrap: wrap;
  height: 75vh; /*80%of the screen*/
  width: 85%;
  background-color: white;
  border: 2px solid #ffa93d;
  margin-top: 1rem;
  margin-bottom: 1rem;
}

.card-item img {
  display: flex;
  align-items: center;
  justify-content: center;
  position: relative;
  width: 4.5rem;
  height: 6.5rem;
  margin: 0.5rem;
}

.card-item img:hover {
  cursor: pointer;
}

.blockedCard img:hover {
  cursor: auto;
}


.button {
  margin: 0.5rem;
  width: 9rem;
  height: 2.5rem;
}
